@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work_sans_font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }



  /* shared styles */
.display_flex{
    display: flex;
}

.text_primary{
  color: #FF900E;
}

/* dark 2 */
.text_gray{
    color: #424242;
}
  
/* dark 3 */
.text_light_gray{
    color: #727272;
}

.bg_light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn_primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
}


.section_title{
  font-size: 2.8rem;
  font-weight: 700;
}



main, footer{
  max-width: 1440px;
  margin: 0 auto;
}


main > section{
  margin-top: 130px;
}

  /* header styles */


  /* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}


  .nav_item{
    list-style: none;
    margin-right: 30px;
    font-size: 1.2rem;
  }

  .nav_link{
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner styles */

  .banner_content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner_title{
    font-size: 4rem;
    font-weight: 700;
  }

  .banner_image{
    width: 100%;
  }

  /* team feature styles */

  .teams{
    align-items: center;
  }
  .team_image_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }

  .our_features{
    max-width: 530px;
    margin-left: 130px;
  }

  

  #quick_list{
    font-weight: 500;
  }


  /* features related styles */
  .features{
    gap: 140px;
  }
  #features_section_tittle{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }

  .feature_card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .feature_card > .feature_title{
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
  }

  #Experience_badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }

  #Experience_year{
    font-size: 4rem;
    font-weight: 700;
  }

  .feature_architect img{
    width: 100%;
  }


  /* some fact styles */
    .facts_container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      place-items: center;
    }
    .fact_card{
      width: 200px;
      height: 200px;
      border-radius: 8px;
      border: 1px solid #FF900E;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .fact_number{
      font-size: 2.8rem;
      font-weight: 600;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .fact_name{
      font-size: 1.25rem;
      font-weight: 600;
      margin-top: 10px;
    }

    .fact_description{
      max-width: 540px;
      margin-bottom: 70px;
    }

    /* sponsors related styles */
    .sponsor_info{
      max-width: 540px;
      margin: 50px auto;
      text-align: center;
    }

    .sponsors_company{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .sponsors_company img{
      filter: grayscale(100%);
    }

    /* footer styles */
    footer{
      height: 100px;
      background-color: rgba(255, 144, 14, 0.1);
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      font-size: 1.25rem;
      font-weight: 400;
    }


  /* responsive designe for mobile device */
  @media screen and (max-width: 576px){
    .navbar, .nav_links, .teams, .features{
      flex-direction: column;
    }    

    .team_image_container, .facts_container,.sponsors_company{
      grid-template-columns: 1fr;
    }

    .nav_item{
      margin-right: 0;
    }

    .nav_links{
      gap: 20px;
      margin-left: -20px;
    }

    .nav_link{
      font-size: 2rem;
      display: flex;
      justify-content: center;

    }

    #features_section_tittle{
      font-size: 2rem;
    }

    #Experience_badge{
      margin-top: 20px;
      margin-left: 20px;
    }

    .sponsors_company{
      place-items: center;
      gap: 50px;
    }

    .facts_container{
      gap: 24px;
    }

    .our_features{
      margin: 20px;
    }

    .footer_content{
      text-align: center;
    }
  }

  /* responsive for medium device*/

@media screen and (min-width: 576px) and (max-width: 992px){
  .teams, .features{
    flex-direction: column;
  }  

  .our_features{
    margin: 50px auto;
  }

  #Experience_badge{
    margin-top: 20px;
    margin-left: 20px;
  }

  .facts_container{
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }

  .sponsors_company{
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    place-items: center;
  }
}